MONGO_URL=mongodb+srv://nilesh:a1wBIviNRShB49bC@cluster0.myanjry.mongodb.net/julybatchmernappointment?retryWrites=true&w=majority
PORT=5000
JWT_KEY=a1wBIviNRShB49bC
HOST=http://localHost:5000


RAZORPAY_KAY=
 RAZORPAY_SECRET=
 